# airtest

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
db/: ERD.md  docker-init.sh
db/initdb/: 계정_스키마_권한.sql  오브젝트생성.sql  초기데이터.sql  초기데이터_2차.sql
db/migrations/: 20260522_01_pl_review_patches.sql  20260523_01_vr_add_rcmmd_dt.sql
docs/analysis-design/: 01-RTM-요구사항추적표.md  02-NFR-비기능요구사항서.md  03-보안요구사항서.md  04-시스템아키텍처설계서.md  05-DB-ERD.md  06-유즈케이스.md  07-시퀀스다이어그램.md  08-화면정의서.md  09-UAT시나리오서.md  README.md
docs/analysis-design/docx/: 01-RTM-요구사항추적표.docx  02-NFR-비기능요구사항서.docx  03-보안요구사항서.docx  04-시스템아키텍처설계서.docx  05-DB-ERD.docx  06-유즈케이스.docx  07-시퀀스다이어그램.docx  08-화면정의서.docx  09-UAT시나리오서.docx  README.docx
docs/analysis-design/xlsx/: RTM-요구사항추적표.xlsx  UAT시나리오서.xlsx  테이블설계서.xlsx  화면정의서.xlsx
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/com/: RgltMapper.xml
src/main/resources/mapper/com/atrz/: AtrzDmndMapper.xml  AtrzPrcsMapper.xml  AtrzTaskMapper.xml
src/main/resources/mapper/com/auth/: AuthMapper.xml
src/main/resources/mapper/com/authrt/: AuthrtMapper.xml  AuthrtRoleMpngMapper.xml
src/main/resources/mapper/com/cd/: CdMapper.xml
src/main/resources/mapper/com/menu/: MenuMapper.xml
src/main/resources/mapper/com/ognz/: OgnzMapper.xml
src/main/resources/mapper/com/oprtr/: OprtrMapper.xml
src/main/resources/mapper/com/prgrm/: AuthrtPrgrmMpngMapper.xml  PrgrmMapper.xml
src/main/resources/mapper/com/role/: RoleMapper.xml  UserRoleMpngMapper.xml
src/main/resources/mapper/com/user/: UserMapper.xml
src/main/resources/mapper/com/vrfcn/: VrfcnAssgnMapper.xml  VrfcnInstMapper.xml
src/main/resources/mapper/emp/plan/: EmpChgHstryMapper.xml  EmpPlanMapper.xml
src/main/resources/mapper/emp/plan/acft/: EmpAcftMapper.xml
src/main/resources/mapper/emp/plan/cnct/: EmpOprtrCnctMapper.xml
src/main/resources/mapper/emp/plan/cntry/: EmpCntryPairMapper.xml
src/main/resources/mapper/emp/plan/co2/: EmpCo2CalcMapper.xml
src/main/resources/mapper/emp/plan/co2detail/: EmpCo2DetailMapper.xml
src/main/resources/mapper/emp/plan/ctrl/: EmpDataCtrlMapper.xml
src/main/resources/mapper/emp/plan/info/: EmpOprtrInfoMapper.xml
src/main/resources/mapper/emp/plan/risk/: EmpRiskMapper.xml
src/main/resources/mapper/er/cef/: CefMapper.xml
src/main/resources/mapper/er/cef/claim/: CefClaimMapper.xml
src/main/resources/mapper/er/cef/lcyc/: CefLcycMapper.xml
src/main/resources/mapper/er/cef/spchn/: CefSpchnMapper.xml
src/main/resources/mapper/er/eucr/: EucrMapper.xml
src/main/resources/mapper/er/eucr/batch/: EucrBatchMapper.xml
src/main/resources/mapper/er/eucr/crdt/: EucrCrdtDtlMapper.xml
src/main/resources/mapper/er/oom/: OomCheckMapper.xml
src/main/resources/mapper/er/oom/eval/: OomCheckVrfrEvalMapper.xml
src/main/resources/mapper/er/oom/item/: OomCheckItemMapper.xml
src/main/resources/mapper/er/oom/rqst/: OomCheckAddlRqstMapper.xml
src/main/resources/mapper/er/rprt/: ErMapper.xml
src/main/resources/mapper/er/rprt/acft/: ErAcftFuelMapper.xml
src/main/resources/mapper/er/rprt/aerdrm/: ErAerdrmPairCo2Mapper.xml
src/main/resources/mapper/er/rprt/afbr/: ErAfbrMapper.xml
src/main/resources/mapper/ptl/actn/: UserActnMapper.xml
src/main/resources/mapper/ptl/ccr/: PtlCcrExtrMapper.xml
src/main/resources/mapper/ptl/sim/: PtlSimMapper.xml
src/main/resources/mapper/ptl/stat/: PtlStatYearlyMapper.xml
src/main/resources/mapper/ptl/workflow/: WorkflowMapper.xml
src/main/resources/mapper/saf/batch/: SafBatchMapper.xml
src/main/resources/mapper/saf/cert/: SafCertMapper.xml
src/main/resources/mapper/saf/mntr/: SafBlndMntrMapper.xml
src/main/resources/mapper/vr/: VrMapper.xml
src/main/resources/mapper/vr/cncls/: VrCnclsMapper.xml
src/main/resources/mapper/vr/inpt/: VrInputInfoMapper.xml
src/main/resources/mapper/vr/ncnfrm/: VrNcnfrmMapper.xml
src/main/resources/mapper/vr/prcdr/: VrPrcdrMapper.xml
src/main/resources/mapper/vr/scope/: VrScopeMapper.xml
src/main/resources/mapper/vr/team/: VrTeamMapper.xml
src/main/resources/mapper/vr/time/: VrTimeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-common.xml  applicationContext-datasource.xml  applicationContext-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: main.jsp  manual.jsp
src/main/webapp/WEB-INF/views/admin/: health.jsp  icao-submit.jsp
src/main/webapp/WEB-INF/views/ai/: console.jsp
src/main/webapp/WEB-INF/views/com/: eco-fleet.jsp  login.jsp
src/main/webapp/WEB-INF/views/emp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/er/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/ptl/: actn.jsp  calendar.jsp  ccr.jsp  sim.jsp  stat.jsp  workflow.jsp
src/main/webapp/WEB-INF/views/saf/: dashboard.jsp
src/main/webapp/WEB-INF/views/vr/: detail.jsp  list.jsp
src/main/webapp/resources/js/common/: icas-alert.js  icas-csrf.js  icas-esc.js
test-e2e/: S1_setup.sh  S2_emp_lifecycle.sh  S3_saf_supply.sh  S4_cef_claim.sh  S5_er_vr_oom.sh  S6_eucr_cancel.sh  S7_portal_consume.sh  S8_authz_cross.sh  lib.sh  run_all.sh
test-e2e/legacy/: 01_smoke.sh  02_emp_lifecycle.sh  03_er_vr_oom_lifecycle.sh  04_saf_lifecycle.sh  05_portal_admin.sh  06_html_snapshots.sh  07_concept_box_features.sh  08_full_crud_all_menus.sh  09_all_buttons.sh
test-e2e/snapshots/: _sidebar_check.html  ai_console.html  com_atrz.html  com_authrt.html  com_cd.html  com_menu.html  com_ognz.html  com_oprtr.html  com_prgrm.html  com_rglt.html  com_role.html  com_user.html  com_vrfcn.html  emp_plan.html  er_cef.html  er_eucr.html  er_list.html  er_oom.html  er_oom_qchk.html  main.html  ptl_actn.html  ptl_ccr.html  ptl_sim.html  ptl_stat.html  ptl_workflow.html  saf_airprt.html  saf_batch.html  saf_cert.html  saf_dashboard.html  saf_mntr.html  vr_list.html
(+441 files in other folders)
